SKK_JMODE		ctrl::j||ctrl::keycode::186||keycode::0x68
SKK_ENTER		alt::j||hex::0x0a||hex::0x0d
SKK_CANCEL		ctrl::g
SKK_BACKSPACE		ctrl::h
SKK_DELETE		ctrl::d
# SKK_TAB		ctrl::n
# SKK_PASTE		ctrl::v
# SKK_PING		ctrl::l
# SKK_UNDO		ctrl::/

InputChars              group::hex::0x20-0x7e
UpperCases		group::A-K,M-P,R-Z
NextCandidate		alt::n||hex::0x20||alt::v
PrevCandidate		alt::p
NextCompletion		hex::0x08
EnterAbbrev		alt::/

# Togglekana
# SwitchToAscii		hex::0x1b
# prevcandidate
Togglekana		q
# ToggleJisx0201Kana	ctrl::q
SwitchToAscii		l||hex::0x1b
# CompConversion		keycode::0x11,0x50
# SwitchToJisx0208Latin	L
# EnterJapanese		Q
# NextCompletion		keycode::0x3a,0x4e
# PrevCompletion		keycode::0x3a,0x50
# NextCandidate		keycode::0x3a,0x4e
# PrevCandidate		keycode::0x11,0x50
# RemoveTrigger		X
# Direct			group::keycode::0x41,0x43,0x45,0x4b,0x4e,0x51-0x59,0x5b,0x5c,0x5f
# CompConversion		shift::hex::0x0D||shift::hex::0x20
# AlwaysHandled           group::keycode::0x66,0x68
# PseudoHandled           ctrl::0||hex::0x1b

direct			group::keycode::0x41,0x43,0x45,0x4b,0x4e,0x51-0x59,0x5b,0x5c,0x5f
CompConversion		alt::hex::0x20||shift::hex::0x20
AlwaysHandled           group::keycode::0x66,0x68
PseudoHandled           ctrl::l